<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_item"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/list_button"
    android:backgroundTint="@color/colorAccent"
    android:clickable="true"
    android:focusable="true"
    android:onClick="goToProduct">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="9dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/product" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceButton" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="261dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="90dp"
        android:gravity="center_vertical"
        android:text="Product Name"
        android:textAppearance="?android:attr/textAppearanceButton" />


    <TextView
        android:id="@+id/product_location_time"
        android:layout_width="262dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="44dp"
        android:gravity="center_vertical"
        android:text="Location-Time"
        android:textAppearance="?android:attr/textAppearanceButton" />
</RelativeLayout>
